# learn-graphql-java

./: .gitignore  README.md  pom.xml
src/main/java/com/learn/graphql/: LearnGraphqlJavaApplication.java
src/main/java/com/learn/graphql/domain/bank/: BankAccount.java  Client.java  Currency.java
src/main/java/com/learn/graphql/fitness/: FitnessController.java
src/main/java/com/learn/graphql/fitness/config/: AnnotatedControllerConfigurerConfig.java
src/main/java/com/learn/graphql/fitness/model/: Difficulty.java  Fitness.java
src/main/java/com/learn/graphql/model/: Coach.java  Difficulty.java  FitnessClass.java
src/main/java/com/learn/graphql/resolver/: BankAccountResolver.java
src/main/resources/: application.yml
src/main/resources/graphql/: query.graphqls  schema.graphqls
src/main/resources/graphql/bank/: client.graphqls
src/test/java/com/learn/graphql/: LearnGraphqlJavaApplicationTests.java
